<?xml version="1.0" encoding="UTF-8" ?>
<project name="MariaDb" id="MariaDb-14e0" database="MariaDb" >
	<schema name="retail_platform" >
		<table name="areas" prior="system_areas" row_count="0" spec="" >
			<column name="id" type="VARCHAR" length="36" jt="12" mandatory="y" />
			<column name="code" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="type" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="parent_area_id" type="VARCHAR" length="26" jt="12" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_areas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_areas_areas" virtual="y" to_schema="retail_platform" to_table="areas" >
				<fk_column name="parent_area_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci]]></options>
		</table>
		<table name="base_table" >
			<column name="id" type="VARCHAR" length="26" jt="12" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="controls" prior="base_table_0" >
			<column name="id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="code" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="type" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="description" type="VARCHAR" length="500" jt="12" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_controls" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="customers" prior="tbl" >
			<column name="id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="code" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="user_id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="shop_type_id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_customers" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_customers_users" virtual="y" to_schema="retail_platform" to_table="users" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="fk_customers_shop_types" virtual="y" to_schema="retail_platform" to_table="shop_types" >
				<fk_column name="shop_type_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="feature_control_map" prior="base_table_0" >
			<column name="id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="feature_id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="control_id" type="VARCHAR" length="26" jt="12" />
			<column name="supplier_id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_feature_control_map" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_feature_control_map_module_feature_map" virtual="y" to_schema="retail_platform" to_table="module_feature_map" >
				<fk_column name="feature_id" pk="id" />
			</fk>
			<fk name="fk_feature_control_map_controls" virtual="y" to_schema="retail_platform" to_table="controls" >
				<fk_column name="control_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="features" prior="admin_features" >
			<column name="id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="code" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="parent_feature_id" type="VARCHAR" length="26" jt="12" />
			<column name="type" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="seq" type="TINYINT" jt="-6" unsigned="y" />
			<column name="subsystem" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="description" type="VARCHAR" length="500" jt="12" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_features" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_features" unique="UNIQUE_KEY" >
				<column name="code" />
			</index>
			<fk name="fk_admin_features_admin_features" virtual="y" to_schema="retail_platform" to_table="features" >
				<fk_column name="parent_feature_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci]]></options>
		</table>
		<table name="module_feature_map" prior="module_admin_feature_map" >
			<column name="id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="module_id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="feature_id" prior="admin_feature_id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="subsystem" prior="type" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_module_feature_map" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_version_module_map_modules_0" virtual="y" to_schema="retail_platform" to_table="modules" >
				<fk_column name="module_id" pk="id" />
			</fk>
			<fk name="fk_module_admin_feature_map_admin_features" virtual="y" to_schema="retail_platform" to_table="features" >
				<fk_column name="feature_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci]]></options>
		</table>
		<table name="modules" prior="versions_0" >
			<column name="id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="code" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_modules" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_modules" unique="UNIQUE_KEY" >
				<column name="code" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci]]></options>
		</table>
		<table name="news" prior="news_types" >
			<column name="id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="title" type="VARCHAR" length="500" jt="12" mandatory="y" />
			<column name="category" type="VARCHAR" length="200" jt="12" />
			<column name="from_date" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="to_date" type="DATETIME" jt="93" />
			<column name="image" type="VARCHAR" length="500" jt="12" />
			<column name="content" type="LONGTEXT" jt="-1" mandatory="y" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_news_types" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="parameters" prior="system_parameters" row_count="0" spec="" >
			<column name="id" type="VARCHAR" length="36" jt="12" mandatory="y" />
			<column name="code" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="value" type="VARCHAR" length="200" jt="12" mandatory="y" />
			<column name="description" type="VARCHAR" length="500" jt="12" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_parameters" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_parameters" unique="UNIQUE_KEY" >
				<column name="code" options="" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci]]></options>
		</table>
		<table name="policies_and_questions" prior="policies" >
			<column name="id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="title" type="VARCHAR" length="500" jt="12" mandatory="y" />
			<column name="seq" type="TINYINT" jt="-6" unsigned="y" />
			<column name="type" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="content" type="LONGTEXT" jt="-1" mandatory="y" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_policies_and_questions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="role_feature_map" prior="role_admin_feature_map" row_count="0" spec="" >
			<column name="id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="role_id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="feature_id" prior="admin_feature_id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="subsystem" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_role_feature_map" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_role_admin_feature_map_admin_features" virtual="y" to_schema="retail_platform" to_table="features" >
				<fk_column name="feature_id" pk="id" />
			</fk>
			<fk name="fk_role_admin_feature_map_roles" virtual="y" to_schema="retail_platform" to_table="roles" >
				<fk_column name="role_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci]]></options>
		</table>
		<table name="roles" row_count="0" spec="" >
			<column name="id" type="VARCHAR" length="36" jt="12" mandatory="y" />
			<column name="code" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_roles" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_roles" unique="UNIQUE_KEY" >
				<column name="code" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci]]></options>
		</table>
		<table name="shop_types" >
			<column name="id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="code" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="shop_type_parent_id" type="VARCHAR" length="26" jt="12" />
			<column name="module_id" type="VARCHAR" length="26" jt="12" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_shop_types" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_shop_types" unique="UNIQUE_KEY" >
				<column name="code" />
			</index>
			<fk name="fk_shop_types_modules" virtual="y" to_schema="retail_platform" to_table="modules" >
				<fk_column name="module_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="staff" prior="staff_users" >
			<column name="id" type="VARCHAR" length="36" jt="12" mandatory="y" />
			<column name="code" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="role_id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="user_id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_staff" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_admin_users_roles" virtual="y" to_schema="retail_platform" to_table="roles" >
				<fk_column name="role_id" pk="id" />
			</fk>
			<fk name="fk_staff_users" virtual="y" to_schema="retail_platform" to_table="users" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci]]></options>
		</table>
		<table name="supplier_database_info" prior="base_table_0" >
			<column name="id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="host" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="port" type="VARCHAR" length="5" jt="12" mandatory="y" />
			<column name="username" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="password" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="supplier_id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_supplier_database_info" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_supplier_database_info_suppliers" virtual="y" to_schema="retail_platform" to_table="suppliers" >
				<fk_column name="supplier_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="supplier_domain_info" prior="supplier_info_0" >
			<column name="id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="supplier_id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="url" type="VARCHAR" length="500" jt="12" mandatory="y" />
			<column name="subsystem" prior="web" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_supplier_domain_info" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_supplier_domain_info" unique="UNIQUE_KEY" >
				<column name="url" />
			</index>
			<fk name="fk_supplier_info_suppliers_0" virtual="y" to_schema="retail_platform" to_table="suppliers" >
				<fk_column name="supplier_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci]]></options>
		</table>
		<table name="supplier_info" prior="suppliers_0" >
			<column name="id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="supplier_id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="representation_name" type="VARCHAR" length="200" jt="12" mandatory="y" />
			<column name="email" type="VARCHAR" length="200" jt="12" mandatory="y" />
			<column name="phone" prior="small_logo" type="VARCHAR" length="10" jt="12" mandatory="y" />
			<column name="logo" type="VARCHAR" length="500" jt="12" />
			<column name="banner" type="VARCHAR" length="500" jt="12" />
			<column name="image" type="VARCHAR" length="500" jt="12" />
			<column name="rating" type="FLOAT" jt="7" unsigned="y" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_supplier_info" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_supplier_info" unique="UNIQUE_KEY" >
				<column name="supplier_id" />
			</index>
			<fk name="fk_supplier_info_suppliers" virtual="y" to_schema="retail_platform" to_table="suppliers" >
				<fk_column name="supplier_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci]]></options>
		</table>
		<table name="supplier_module_map" prior="version_module_map" >
			<column name="id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="supplier_id" prior="version_id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="module_id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="from_date" type="DATETIME" jt="93" />
			<column name="to_date" type="DATETIME" jt="93" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_version_module_map" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_version_module_map_versions" virtual="y" to_schema="retail_platform" to_table="versions" >
				<fk_column name="supplier_id" pk="id" />
			</fk>
			<fk name="fk_version_module_map_modules" virtual="y" to_schema="retail_platform" to_table="modules" >
				<fk_column name="module_id" pk="id" />
			</fk>
			<fk name="fk_supplier_module_map_suppliers" virtual="y" to_schema="retail_platform" to_table="suppliers" >
				<fk_column name="supplier_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci]]></options>
		</table>
		<table name="supplier_parameters" prior="parameters_0" >
			<column name="id" type="VARCHAR" length="36" jt="12" mandatory="y" />
			<column name="code" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="value" type="VARCHAR" length="200" jt="12" mandatory="y" />
			<column name="description" type="VARCHAR" length="500" jt="12" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_parameters_0" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_parameters_0" unique="UNIQUE_KEY" >
				<column name="code" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci]]></options>
		</table>
		<table name="supplier_rating" prior="tbl" >
			<column name="id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="object_id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="type" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="rate" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_supplier_rating" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="suppliers" row_count="0" spec="" >
			<column name="id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="identity_code" type="VARCHAR" length="10" jt="12" mandatory="y" />
			<column name="code" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="name" type="VARCHAR" length="500" jt="12" mandatory="y" />
			<column name="business_domain" prior="domain" type="VARCHAR" length="100" jt="12" />
			<column name="active_date" type="DATE" jt="91" mandatory="y" />
			<column name="version_id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="active_time" type="SMALLINT" jt="5" mandatory="y" unsigned="y" >
				<comment><![CDATA[in month]]></comment>
			</column>
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_suppliers" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_suppliers" unique="UNIQUE_KEY" >
				<column name="identity_code" />
				<column name="code" />
			</index>
			<fk name="fk_suppliers_versions" virtual="y" to_schema="retail_platform" to_table="versions" >
				<fk_column name="version_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci]]></options>
		</table>
		<table name="user_login_info" prior="account_login_info" row_count="0" spec="" >
			<column name="id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="user_id" prior="account_id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="login_time" type="DATETIME" jt="93" mandatory="y" />
			<column name="token" type="VARCHAR" length="256" jt="12" />
			<column name="ip" type="VARCHAR" length="15" jt="12" />
			<column name="mac_address" type="VARCHAR" length="17" jt="12" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_user_login_info" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_cms_login_info_cms_accounts" virtual="y" to_schema="retail_platform" to_table="users" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci]]></options>
		</table>
		<table name="user_supplier_map" prior="customer_user_supplier_map" >
			<column name="id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="user_id" prior="customer_id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="supplier_id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_user_supplier_map" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_customer_supplier_map_suppliers" virtual="y" to_schema="retail_platform" to_table="suppliers" >
				<fk_column name="supplier_id" pk="id" />
			</fk>
			<fk name="fk_user_supplier_map_users" virtual="y" to_schema="retail_platform" to_table="users" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="users" prior="accounts" row_count="0" spec="" >
			<column name="id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="username" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="password" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="subsystem" prior="type" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="status" type="TINYINT" length="2" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_users" unique="UNIQUE_KEY" >
				<column name="subsystem" options="" />
				<column name="username" options="" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci]]></options>
		</table>
		<table name="versions" prior="suppliers_0" >
			<column name="id" type="VARCHAR" length="26" jt="12" mandatory="y" />
			<column name="code" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="status" type="TINYINT" jt="-6" mandatory="y" unsigned="y" />
			<column name="created_by" type="VARCHAR" length="26" jt="12" />
			<column name="created_at" type="DATETIME" jt="93" />
			<column name="updated_by" type="VARCHAR" length="26" jt="12" />
			<column name="updated_at" type="DATETIME" jt="93" />
			<index name="pk_suppliers_1" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_versions" unique="UNIQUE_KEY" >
				<column name="code" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci]]></options>
		</table>
	</schema>
	<layout name="Main Layout" id="Layout-23c8" show_relation="columns" >
		<comment><![CDATA[Main Layout]]></comment>
		<entity schema="retail_platform" name="areas" color="3986C1" x="176" y="240" />
		<entity schema="retail_platform" name="base_table" color="C1D8EE" x="48" y="80" />
		<entity schema="retail_platform" name="controls" color="3986C1" x="784" y="320" />
		<entity schema="retail_platform" name="customers" color="FF0000" x="1312" y="1008" />
		<entity schema="retail_platform" name="feature_control_map" color="3986C1" x="576" y="320" />
		<entity schema="retail_platform" name="features" color="3986C1" x="784" y="544" />
		<entity schema="retail_platform" name="module_feature_map" color="3986C1" x="384" y="448" />
		<entity schema="retail_platform" name="modules" color="3986C1" x="624" y="640" />
		<entity schema="retail_platform" name="news" color="FF0000" x="1120" y="352" />
		<entity schema="retail_platform" name="parameters" color="BED3F4" x="48" y="240" />
		<entity schema="retail_platform" name="policies_and_questions" color="FF0000" x="1248" y="352" />
		<entity schema="retail_platform" name="role_feature_map" color="FF0000" x="992" y="768" />
		<entity schema="retail_platform" name="roles" color="FF0000" x="1168" y="848" />
		<entity schema="retail_platform" name="shop_types" color="C1D8EE" x="752" y="848" />
		<entity schema="retail_platform" name="staff" color="FF0000" x="992" y="1008" />
		<entity schema="retail_platform" name="supplier_database_info" color="3986C1" x="64" y="496" />
		<entity schema="retail_platform" name="supplier_domain_info" color="3986C1" x="240" y="1056" />
		<entity schema="retail_platform" name="supplier_info" color="3986C1" x="48" y="752" />
		<entity schema="retail_platform" name="supplier_module_map" color="3986C1" x="432" y="752" />
		<entity schema="retail_platform" name="supplier_parameters" color="FF0000" x="992" y="144" />
		<entity schema="retail_platform" name="supplier_rating" color="FF0000" x="992" y="352" />
		<entity schema="retail_platform" name="suppliers" color="BED3F4" x="240" y="752" />
		<entity schema="retail_platform" name="user_login_info" color="BED3F4" x="576" y="1088" />
		<entity schema="retail_platform" name="user_supplier_map" color="C1D8EE" x="432" y="976" />
		<entity schema="retail_platform" name="users" color="BED3F4" x="704" y="1120" />
		<group name="CMS" color="C4E0F9" >
			<entity schema="retail_platform" name="areas" />
			<entity schema="retail_platform" name="suppliers" />
			<entity schema="retail_platform" name="parameters" />
			<entity schema="retail_platform" name="user_login_info" />
			<entity schema="retail_platform" name="user_supplier_map" />
			<entity schema="retail_platform" name="supplier_domain_info" />
			<entity schema="retail_platform" name="users" />
			<entity schema="retail_platform" name="supplier_info" />
			<entity schema="retail_platform" name="supplier_module_map" />
			<entity schema="retail_platform" name="features" />
			<entity schema="retail_platform" name="shop_types" />
			<entity schema="retail_platform" name="modules" />
			<entity schema="retail_platform" name="module_feature_map" />
			<entity schema="retail_platform" name="feature_control_map" />
			<entity schema="retail_platform" name="controls" />
			<entity schema="retail_platform" name="supplier_database_info" />
		</group>
		<group name="Supplier" color="FF0000" >
			<entity schema="retail_platform" name="supplier_parameters" />
			<entity schema="retail_platform" name="supplier_rating" />
			<entity schema="retail_platform" name="news" />
			<entity schema="retail_platform" name="roles" />
			<entity schema="retail_platform" name="role_feature_map" />
			<entity schema="retail_platform" name="staff" />
			<entity schema="retail_platform" name="customers" />
			<entity schema="retail_platform" name="policies_and_questions" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-1725" confirmed="y" show_column_type="y" show_relation="columns" >
		<entity schema="retail_platform" name="areas" color="BED3F4" x="544" y="208" />
		<entity schema="retail_platform" name="parameters" color="BED3F4" x="288" y="48" />
		<entity schema="retail_platform" name="role_feature_map" color="BED3F4" x="288" y="208" />
		<entity schema="retail_platform" name="roles" color="BED3F4" x="544" y="688" />
		<entity schema="retail_platform" name="suppliers" color="BED3F4" x="48" y="208" />
		<entity schema="retail_platform" name="user_login_info" color="BED3F4" x="800" y="208" />
		<entity schema="retail_platform" name="users" color="BED3F4" x="544" y="368" />
		<script name="SQL Editor" id="Editor-1007" language="SQL" >
			<string><![CDATA[SELECT
	id
FROM
	retail_platform.admin_accounts s;]]></string>
		</script>
		<browser id="Browse-1866" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="retail_platform" entity="users" x="-2147483648" y="-2147483648" width="-2147483648" height="-2147483648" />
		</browser>
		<query id="Query-131e" name="Query Builder" >
			<query_table schema="retail_platform" name="users" alias="aa" x="48" y="48" >
				<column name="id" />
			</query_table>
		</query>
		<form name="Report" id="Report-2332" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" max_records="100" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" generate_path="y" scroll="n" html="n" header_rows="0" footer_rows="0" >
				<cell type="label" name="Admin_accounts Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" generate_path="y" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="-1" />
						<script ><![CDATA[SELECT * FROM retail_platform.admin_accounts]]></script>
					</form_script>
					<param name="item" value="id" />
					<param name="width" value="100%" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" max_records="100" css="sortable table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2},{-2,-2}}" generate_path="y" scroll="n" html="n" header_rows="1" footer_rows="0" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="-1" />
						<script ><![CDATA[SELECT * FROM retail_platform.admin_accounts]]></script>
					</form_script>
					<cell type="label" name="id" template="Plain" pos="0,0,0,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="1,1,1,1,c,c" ref_id="Report-2332" />
				</tableview>
				<cell type="href" name="" template="Plain" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-2332" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" template="Plain" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-2332" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" template="Plain" pos="2,3,2,3,l,c" />
				<cell type="href" name="" template="Plain" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-2332" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>